{
  "name": "@enouvo/react-hooks",
  "author": "Son Tran",
  "version": "0.0.11",
  "main": "dist/index.js",
  "module": "dist/react-hooks.esm.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "tsc",
    "build": "tsdx build --format esm",
    "check-types": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{tsx,ts}\" --fix",
    "lint-staged": "lint-staged",
    "lint-pass": "echo '\\033[4;32m♡ ' Format complete ♡' \\033[0m'"
  },
  "sideEffects": [
    "*.less"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Enouvo/react-hooks"
  },
  "devDependencies": {
    "@enouvo/eslint-config-react": "^1.2.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "tsdx": "^0.14.1",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": ">=18.2.0"
  }
}
